{
  "name": "admin-portal-web-ui",
  "version": "10.4.4",
  "license": "Apache-2.0",
  "contributors": [
    "Matt Kingston <matt.kingston@modusbox.com>",
    "Kamuela Franco <kamuela.franco@modusbox.com>",
    "Aarón Reynoza <aaron.reynoza@modusbox.com>",
    "Vassilis Barzokas <vassilis.barzokas@modusbox.com>",
    "Siva Chunduru <siva.chunnduru@modusbox.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:mojaloop/finance-portal-ui.git"
  },
  "bugs": {
    "url": "https://github.com/mojaloop/finance-portal-ui/issues"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@mojaloop/ml-number": "^11.2.0",
    "@reach/dialog": "^0.2.8",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "luxon": "^1.22.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-jss": "^8.6.1",
    "react-number-format": "^4.0.7",
    "react-scripts": "^5.0.0",
    "react-uid": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test --watchAll=true",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-path ./.eslintignore ./src",
    "lint:fix": "eslint ./src --fix",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "audit:resolve": "SHELL=sh resolve-audit",
    "audit:check": "SHELL=sh check-audit"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.3.17",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^9.4.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "npm-audit-resolver": "2.2.0"
  }
}
